# kittychallenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/net/cassiolandim/kittychallenge/: ExampleInstrumentedTest.kt  FavoritesDaoTest.kt  HiltTestApplication.kt  ImageDownloadWorkerTest.kt  MainFragmentTest.kt  MockTestRunner.kt  MyTestApplication.kt  PerformClickViewWithIdAction.kt  SimpleEntityReadWriteTest.kt
app/src/androidTest/java/net/cassiolandim/kittychallenge/ui/: MainActivityTestRule.kt
app/src/androidTest/java/net/cassiolandim/kittychallenge/ui/favorites/: CustomFavoritesFragment.kt  FavoritesAdapterAndroidTest.kt  FavoritesFragmentTest.kt
app/src/androidTest/java/net/cassiolandim/kittychallenge/ui/main/: CustomMainFragment.kt  KittenAdapterAndroidTest.kt  MainFragmentTest.kt
app/src/androidTest/res/layout/: activity_test_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cassiolandim/kittychallenge/: BaseApplication.kt  ContextExtensions.kt  FileExtensions.kt  MainActivity.kt  MyApplication.kt  OpenClass.kt
app/src/main/java/net/cassiolandim/kittychallenge/database/: AppDatabase.kt  FavoriteDatabaseModel.kt  FavoritesDao.kt
app/src/main/java/net/cassiolandim/kittychallenge/di/: AppComponent.kt  BaseUseCase.kt  FavoriteDomainModel.kt  KittenDomainModel.kt  KittensModule.kt  NetworkModule.kt  StorageModule.kt  UtilsModule.kt
app/src/main/java/net/cassiolandim/kittychallenge/domain/: FavoriteDomainModel.kt  KittenDomainModel.kt
app/src/main/java/net/cassiolandim/kittychallenge/network/: DeleteFavoriteResponseNetworkModel.kt  FavoritesResponseNetworkModel.kt  KittenNetworkModel.kt  KittensNetworkModel.kt  NetworkState.kt  SaveFavoriteRequestNetworkModel.kt  SaveFavoriteResponseNetworkModel.kt  SearchResponseNetworkModel.kt  TheCatApiService.kt
app/src/main/java/net/cassiolandim/kittychallenge/repository/: KittensRepository.kt  KittensRepositoryImpl.kt
app/src/main/java/net/cassiolandim/kittychallenge/ui/: MainViewModel.kt  ViewModelExtensions.kt
app/src/main/java/net/cassiolandim/kittychallenge/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/net/cassiolandim/kittychallenge/ui/favorites/model/: FavoriteUiModel.kt
app/src/main/java/net/cassiolandim/kittychallenge/ui/favorites/usecases/: FavoritesUseCase.kt
app/src/main/java/net/cassiolandim/kittychallenge/ui/main/: KittensAdapter.kt  KittensDataSource.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/net/cassiolandim/kittychallenge/ui/main/model/: KittenUiModel.kt
app/src/main/java/net/cassiolandim/kittychallenge/ui/main/usecases/: DeleteFavoriteUseCase.kt  SaveFavoriteUseCase.kt  SearchUseCase.kt
app/src/main/java/net/cassiolandim/kittychallenge/ui/usecases/: BaseUseCase.kt  DeleteFavoriteUseCase.kt  FavoritesUseCase.kt  SaveFavoriteUseCase.kt  SearchUseCase.kt
app/src/main/java/net/cassiolandim/kittychallenge/work/: ImageDownloadWorker.kt
app/src/main/res/drawable/: bkg_favorite_button.xml  img_cat_placeholder.xml
app/src/main/res/layout/: favorite_item.xml  favorites_fragment.xml  main_activity.xml  main_fragment.xml  row_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/net/cassiolandim/kittychallenge/: ExampleUnitTest.kt  KittenAdapterTest.kt  MainViewModelUnitTest.kt  SearchUseCaseUnitTest.kt
app/src/test/java/net/cassiolandim/kittychallenge/usecases/: DeleteFavoriteUseCaseUnitTest.kt  FavoritesUseCaseUnitTest.kt  SaveFavoriteUseCaseUnitTest.kt  SearchUseCaseUnitTest.kt
app/src/test/java/net/cassiolandim/kittychallenge/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
