// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        dagger_version = '2.28.3'
        retrofit_version = "2.9.0"
        moshi_version = '1.9.3'
        glide_version = "4.11.0"
        room_version = "2.2.5"
        nav_version = "2.3.0"
        okhttp_logging_version = '4.8.0'
        coroutines_version = "1.3.2"
        timber_version = "4.7.1"
        work_version = "2.4.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jacoco:org.jacoco.core:0.8.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
