// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        dagger_version = "2.25.2"
        retrofit_version = "2.6.0"
        moshi_version = "1.8.0"
        glide_version = "4.11.0"
        room_version = "2.2.5"
        nav_version = "2.2.2"
        okhttp_logging_version = "4.2.0"
        coroutines_version = "1.3.2"
        timber_version = "4.7.1"
        work_version = "2.3.4"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
