<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainFragment">

    <data>
        <variable
            name="viewModel"
            type="net.cassiolandim.kittychallenge.ui.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:clipToPadding="false"
            tools:listitem="@layout/row_item">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/emptyStateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/emptyStateMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/home_empty_message"/>

            <Button
                android:id="@+id/tryAgainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/try_again"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressLayout"
            android:layout_gravity="bottom|center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:layout_margin="8dp"/>

    </FrameLayout>

</layout>